# super-hero-api

./: README.md  SuperHeroAPI.sln
SuperHeroAPI/: Program.cs  SuperHero.cs  SuperHeroAPI.csproj  appsettings.json
SuperHeroAPI/Controllers/: SuperHeroController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Migrations/: 20221122223420_initial.Designer.cs  20221122223420_initial.cs  DataContextModelSnapshot.cs
SuperHeroAPI/Properties/: launchSettings.json
